<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sandy.sharedcalendar.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


        <Button
            android:id="@+id/btn_create_room"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_btn_height"
            android:layout_marginTop="20dp"
            android:onClick="@{()-> vm.onClickCreateRoom()}"
            android:padding="@dimen/main_btn_padding"
            android:text="방 만들기"
            app:layout_constraintEnd_toStartOf="@+id/btn_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_btn_height"
            android:onClick="@{()-> vm.logout()}"
            android:padding="@dimen/main_btn_padding"
            android:text="로그아웃"
            app:layout_constraintEnd_toStartOf="@+id/btn_withdraw"
            app:layout_constraintStart_toEndOf="@+id/btn_create_room"
            app:layout_constraintTop_toTopOf="@+id/btn_create_room"
            app:layout_constraintBottom_toBottomOf="@+id/btn_create_room"
            />

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_btn_height"
            android:onClick="@{()-> vm.withdraw()}"
            android:padding="@dimen/main_btn_padding"
            android:text="탈퇴"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_logout"
            app:layout_constraintTop_toTopOf="@+id/btn_logout"
            app:layout_constraintBottom_toBottomOf="@+id/btn_logout"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_room_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_room"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>